<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ks.widget.edittextwithdelete.MainActivity">

    <com.ks.widget.edittextwithdelete.SearchView
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:drawableLeft="@mipmap/search"
        app:drawableRight="@mipmap/edit_text_del_icon_delete_gray"
        app:hint="请输入搜索词" />

    <ListView
        android:id="@+id/main_lv_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ks.widget.edittextwithdelete.DelEditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/search_edittext_shape"
        android:drawableLeft="@mipmap/search_icon"
        android:drawableRight="@mipmap/edit_text_del_icon_delete_gray" />

    <com.ks.widget.edittextwithdelete.DelEditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/search_edittext_shape"
        android:drawableLeft="@mipmap/search_icon"
        android:drawableRight="@mipmap/edit_text_del_icon_delete_gray" />


</LinearLayout>
